#??100???????????????
# https://api.kuaidi100.com/manager/v2/myinfo/enterprise
key =
customer =
secret =
userid =

#?????????????????
partnerId =
partnerKey =
net =
siid =

#????id?????
tid =

#??????????
#????? https://cloud.kuaidi100.com/buyer/user/info
secret_key =
secret_secret =

#??????100??????????????????????????????true:?? false: ?? ?
log.return.record = true
#?????????????????
logPath = logs